PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ohmyfood
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=super-access-secret
JWT_REFRESH_SECRET=super-refresh-secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
STRIPE_API_KEY=sk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123
MAPBOX_API_KEY=pk.123
FILE_BUCKET_URL=https://your-bucket-url
